# Configfile for TSEBRA. Basically same as default, but lowered intron_support to 0.3
# Testing found this resulted in slight improvements in BUSCO with little change in
# the number of retained transcripts. RNAseq and Protein evidence are both solid, so
# they are kept equally weighted. 
################################
# Weight for each hint source
# Values have to be >= 0
P 1
E 1
C 1
M 1
# Required fraction of supported introns 
# or supported start/stop-codons for a transcript
# Values have to be in [0,1]
intron_support 0.3
stasto_support 1
# Allowed difference for each feature 
# Values have to be in [0,2]
e_1 0.0
e_2 0.5
e_3 0.096
e_4 0.02
e_5 0.18
e_6 0.18
